plugin.name=Spreadsheets For Jira
plugin.description=A plugin for processing spreadsheet files in Jira with XML support

# WARNING: This plugin intentionally contains XXE vulnerabilities for educational purposes
# DO NOT use in production environments

# Web UI Labels
spreadsheet.upload.label=Spreadsheet XML Processor (XXE Demo) 
xxe-demo.label=XXE Demo
xxe-demo.name=XXE Demo
xxe-demo.description=The XXE Demo Plugin

my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
